# bpm

bpm/: pom.xml
bpm/src/main/java/com/pracelab/demo/: DemoApplication.java
bpm/src/main/java/com/pracelab/demo/controllers/: RestAPI.java
bpm/src/main/java/com/pracelab/demo/dto/: ActionResponseDTO.java  ActivitiUser.java  AdminAcceptanceDTO.java  Contract.java  OrderServiceDTO.java  ProcessInfoDTO.java  TaskDTO.java  UserStep.java
bpm/src/main/java/com/pracelab/demo/dto/Requests/: CompleteContractStep.java  CreateContract.java
bpm/src/main/java/com/pracelab/demo/dto/input/: ContractData.java
bpm/src/main/java/com/pracelab/demo/services/: PraceLabFlow.java
bpm/src/main/java/com/pracelab/demo/utils/: AuthenticationFacade.java  DemoApplicationConfiguration.java  IAuthenticationFacade.java  SecurityUtil.java
bpm/src/main/resources/: application.properties  logback-spring.xml
bpm/src/main/resources/processes/: request-student-contract-extensions.json  request-student-contract.bpmn20.xml
bpm/src/test/java/com/pracelab/demo/: DemoApplicationTests.java
s2i/: Dockerfile  Makefile  README.md
s2i/ose3/: s2i-java-build_in_ose3.json
s2i/test/: run
s2i/test/test-app-maven/: pom.xml
s2i/test/test-app/src/main/java/com/example/demo/: RestTest.java
