<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.pracelab</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>11</java.version>
		<activiti-cloud-runtime-bundle-service.version>7.1.0-M10</activiti-cloud-runtime-bundle-service.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.activiti.cloud</groupId>
				<artifactId>activiti-cloud-dependencies</artifactId>
				<version>${activiti-cloud-runtime-bundle-service.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.activiti.cloud</groupId>
				<artifactId>activiti-cloud-runtime-bundle-dependencies</artifactId>
				<version>${activiti-cloud-runtime-bundle-service.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.activiti.cloud</groupId>
				<artifactId>activiti-cloud-messages-dependencies</artifactId>
				<version>${activiti-cloud-runtime-bundle-service.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.activiti.cloud.rb</groupId>-->
<!--			<artifactId>activiti-cloud-starter-runtime-bundle</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.activiti.cloud</groupId>
			<artifactId>activiti-cloud-starter-runtime-bundle</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-authz-client</artifactId>
			<version>11.0.3</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.h2database</groupId>-->
<!--			<artifactId>h2</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.9.0</version>
		</dependency>

		<!-- Marker Pom for Dependency Conversion Validation  -->
<!--		<dependency>-->
<!--			<groupId>org.activiti.cloud.rb</groupId>-->
<!--			<artifactId>activiti-cloud-runtime-bundle-dependencies</artifactId>-->
<!--			<version>${activiti-cloud-runtime-bundle-service.version}</version>-->
<!--			<type>pom</type>-->
<!--		</dependency>-->

		<!-- Marker Pom for Dependency Conversion Validation  -->
		<dependency>
			<groupId>org.activiti.cloud</groupId>
			<artifactId>activiti-cloud-runtime-bundle-dependencies</artifactId>
			<version>${activiti-cloud-runtime-bundle-service.version}</version>
			<type>pom</type>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rabbit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.activiti.cloud</groupId>
			<artifactId>activiti-cloud-starter-messages-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-stream-binder-rabbit</artifactId>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>org.junit.vintage</groupId>-->
<!--					<artifactId>junit-vintage-engine</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


	<repositories>
		<repository>
			<id>activiti-releases</id>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases</url>
		</repository>
	</repositories>

<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>alfresco</id>-->
<!--			<name>Activiti Releases</name>-->
<!--			<url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases/</url>-->
<!--			<releases>-->
<!--				<enabled>true</enabled>-->
<!--			</releases>-->
<!--		</repository>-->
<!--	</repositories>-->

</project>